[supervisord]
nodaemon=true

[program:backend]
command=gunicorn --bind 0.0.0.0:8000 electronic.wsgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:frontend]
command=http-server /app/static -p 3000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
